<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title>marvel movie</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		section{ width: 1400px; background: white; margin: auto; margin-bottom: 115px;}

		body {background: white; width: 1400px; margin: auto;}


		a:link, a:active, a:visited, a:hover {text-decoration: none;} 
		a:link, a:active, a:visited, a:hover {color: white;}
		a:hover{color: white; font-weight: bold;}

		nav{width: 1400px; height: 60px; background: black; margin: auto; z-index: 9999}
		nav #logo{width: 250px; height: 60px; float: left; }
		nav #logo a{display: block; text-align: center; height: 60px; margin-top: 5px;}
		nav #logo a:hover {color: white;}
		nav #menuList{ float: right; margin: 0; padding: 0; }
		nav #menuList .main-menu-item{color: white; list-style: none; float: left; width: 260px; height: 60px;}
		nav #menuList a{display: block; height: 60px; text-align: center; line-height: 60px;}
		nav #menuList a:hover {color: white;}

		.aa1{width:1280px; height:450px; background: white; position: relative; margin: auto;}
		.left{float: left}
		.aa2{width: 260px; height:370px; background: white; margin:auto; margin-right:60px; box-shadow: 5px 5px #464646;}
		.aimg{width:260px; height:370px; background: white; overflow: hidden; }
		.aimg img:hover{transform:scale(1.1); margin:auto; border: 2px solid: white;}
		.aa3{width: 235px; height: 60px; background: white; margin-top: 10px; margin-bottom: 140px;}
		.a3text{margin-left: 13px; font-size: 17px;}

		h1{font-family: "Arial Black", "Gadget", "sans-serif"; font-size: 35px; position: absolute; top: 145px; left: 220px; }
		.a3text h2{ font-size: 17px;}
		.a3text p{font-size: 17px; color: #808080; line-height: 0px;}

		@media all and (max-width: 767px) {marvel movie}
		
		.clear{clear: both;}

		.f{background: black; width:1400px; height: 200px; padding-top: 30px;}
		.f img{margin-left: 50px;}
		.line{border-left: 1330px solid #3F3F3F; height: 1.5px; margin-top: 60px; margin-left: 30px;}

		.p07{color: #3F3F3F; font-size: 18px; float: left; margin-right: 35px; margin-left: 50px;}	
	</style>
</head>
<body>

<section>
	<nav>
		<div id="logo">
			<a href="https://kim50.github.io/marvel_coding2/">
				<img src="marvel_home.png" width="100"></a>
		</div>
		<ul id="menuList">
			<li class="main-menu-item">
				<a href="https://kim50.github.io/about_marvel/" target="s_blank">ABOUT</a>
			</li>
			<li class="main-menu-item">
				<a href="https://kim50.github.io/movie/" target="_blank">MOVIE</a>
			</li>
			<li class="main-menu-item">
				<a href="" target="_blank">NEWS</a>
			</li>
			<li class="main-menu-item">
				<a href="https://m.post.naver.com/my.nhn?memberNo=15200157" target="_blank">BLOG</a>
			</li>
		</ul>
	</nav>

</section>

<section>
	<img src="titlebar.png">
		<h1>ALL MOVIE: MARVEL STUDIO</h1>

</section>

<section>
	<div class="aa1">
		<div class="aa2 left">
			<div class="aimg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=144330" target="_blank"><img src="1.jpg" width="260"> </div></a>
		<div class="aa3 left"> <div class="a3text"><h2>앤트맨과 와스프</h2><p>Jul 06, 2018</p>
			</div></div>
		</div>

		<div class="aa2 left">
			<div class="aimg"><a href="https://movie.naver.com/movie/bi/mi/photoView.nhn?code=136315" target="_blank"><img src="2.jpg" width="260"></div></a>
				<div class="aa3 left"> <div class="a3text"><h2>어벤져스: 인피니티 워</h2><p>Apr 25, 2018</p>
			</div></div>
		</div>

		<div class="aa2 left">
			<div class="aimg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=137326" target="_blank"> <img src="3.jpg" width="260"></div></a>
				<div class="aa3 left"> <div class="a3text"><h2>블랙팬서</h2><p>Feb 12, 2018</p>
			</div></div>
		</div>

		<div class="aa2 left">
			<div class="aimg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=134898" target="_blank"><img src="4.jpg" width="260"></div></a>
				<div class="aa3 left"> <div class="a3text"><h2>토르: 라그나로크</h2><p>JNov 25, 2017</p>
			</div></div>
	</div>
	<div class="clear"></div>
</section>
<section>
	<div class="aa1">
		<div class="aa2 left">
			<div class="aimg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=135874" target="_blank"><img src="5.jpg" width="260"> </div></a>
		<div class="aa3 left"> <div class="a3text"><h2>스파이더맨: 홈커밍</h2><p>Jul 05, 2017</p>
			</div></div>
		</div>

		<div class="aa2 left">
			<div class="aimg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=127398" target="_blank"><img src="6.jpg" width="260"></div></a>
				<div class="aa3 left"> <div class="a3text"><h2>가디언즈 오브 갤럭시 VOL.2</h2><p>May 03, 2017</p>
			</div></div>
		</div>

		<div class="aa2 left">
			<div class="aimg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=125459" target="_blank"> <img src="7.jpg" width="260"></div></a>
				<div class="aa3 left"> <div class="a3text"><h2>닥터 스트레인지</h2><p>Nov 26, 2016</p>
			</div></div>
		</div>

		<div class="aa2 left">
			<div class="aimg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=122527" target="_blank"><img src="8.jpg" width="260"></div></a>
				<div class="aa3 left"> <div class="a3text"><h2>캡틴 아메리카: 시빌 워</h2><p>Apr 25, 2016</p>
			</div></div>
	</div>
	<div class="clear"></div>
</section>
<section>
	<div class="aa1">
		<div class="aa2 left">
			<div class="aimg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=92064" target="_blank"><img src="9.jpg" width="260"> </div></a>
		<div class="aa3 left"> <div class="a3text"><h2>앤트맨</h2><p>Sep 03, 2015</p>
			</div></div>
		</div>

		<div class="aa2 left">
			<div class="aimg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=98438" target="_blank"><img src="10.jpg" width="260"></div></a>
				<div class="aa3 left"> <div class="a3text"><h2>어벤져스: 에이지 오브 울트론</h2><p>May 1, 2015</p>
			</div></div>
		</div>

		<div class="aa2 left">
			<div class="aimg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=97857" target="_blank"> <img src="11.jpg" width="260"></div></a>
				<div class="aa3 left"> <div class="a3text"><h2>가디언즈 오브 갤럭시</h2><p>Aug 1, 2014</p>
			</div></div>
		</div>

		<div class="aa2 left">
			<div class="aimg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=96327" target="_blank"><img src="12.jpg" width="260"></div></a>
				<div class="aa3 left"> <div class="a3text"><h2>캡틴 아메리카: 윈터솔져</h2><p>Apr 4, 2014</p>
			</div></div>
	</div>
	<div class="clear"></div>
</section>
<section>
	<div class="aa1">
		<div class="aa2 left">
			<div class="aimg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=70254" target="_blank"><img src="13.jpg" width="260"> </div></a>
		<div class="aa3 left"> <div class="a3text"><h2>아이언맨3</h2><p>May3, 2013</p>
			</div></div>
		</div>

		<div class="aa2 left">
			<div class="aimg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=95873" target="_blank"><img src="14.jpg" width="260"></div></a>
				<div class="aa3 left"> <div class="a3text"><h2>토르: 다크 월드</h2><p>Nov 8, 2013</p>
			</div></div>
		</div>

		<div class="aa2 left">
			<div class="aimg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=72363" target="_blank"> <img src="15.jpg" width="260"></div></a>
				<div class="aa3 left"> <div class="a3text"><h2>어벤져스</h2><p>May 4, 2012</p>
			</div></div>
		</div>

		<div class="aa2 left">
			<div class="aimg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=76348" target="_blank"><img src="16.jpg" width="260"></div></a>
				<div class="aa3 left"> <div class="a3text"><h2>퍼스트 어벤져</h2><p>Jul 22, 2011</p>
			</div></div>
	</div>
	<div class="clear"></div>
</section>
<section>
	<div class="aa1">
		<div class="aa2 left">
			<div class="aimg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=69989" target="_blank"><img src="17.jpg" width="260"> </div></a>
		<div class="aa3 left"> <div class="a3text"><h2>토르: 천둥의 신</h2><p>May 6, 2011</p>
			</div></div>
		</div>

		<div class="aa2 left">
			<div class="aimg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=49008" target="_blank"><img src="18.jpg" width="260"></div></a>
				<div class="aa3 left"> <div class="a3text"><h2>아이언맨2</h2><p>May 7, 2010</p>
			</div></div>
		</div>

		<div class="aa2 left">
			<div class="aimg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=33259" target="_blank"> <img src="19.jpg" width="260"></div></a>
				<div class="aa3 left"> <div class="a3text"><h2>헐크</h2><p>Jun 13, 2008</p>
			</div></div>
		</div>

		<div class="aa2 left">
			<div class="aimg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=44885" target="_blank"><img src="20.jpg" width="260"></div></a>
				<div class="aa3 left"> <div class="a3text"><h2>아이언맨</h2><p>May 2, 2008</p>
			</div></div>
	</div>
	<div class="clear"></div>
</section>

<footer>
	<div class="f"><img src="marvel_end.png" width="170px;">
		<a href="https://www.facebook.com/marvel.kr/" target="_blank">
			<img src="facebook.png" width="40" style="position: absolute; top: 3200px; right: 165px;"></a>

		<a href="https://twitter.com/marvel" target="_blank">
			<img src="twitter.png" width="40" style="position: absolute; top: 3200px; right: 115px;"></a>

		<a href="https://www.youtube.com/user/MarvelKorea" target="_blank">
			<img src="youtube.png" width="40" style="position: absolute; top: 3200px; right: 65px;"></a>

	<div class="line"></div>
		<p class="p07">Terms of Use</p>
		<p class="p07">Privacy Policy</p>
		<p class="p07">Children’s Online Privacy Policy</p>
		<p class="p07">License Agreement.</p>
		<p class="p07">Interest-Based Ads</p>
		<p class="p07">Ⓒ2018 MARVEL</p></a>
	</div>
	</footer>
</body>
</html>